{
  "permissions": {
    "allow": [
      "Bash(mvn *)",
      "Bash(git add *)",
      "Bash(taskkill *)",
      "Bash(java *)",
      "Bash(findstr *)",
      "Bash(curl *)"
    ]
  },
  "$version": 3
}